{
  "name": "cloudflare-worker-github-proxy",
  "version": "1.0.0",
  "description": "A Cloudflare Worker that proxies the GitHub API.",
  "main": "src/index.ts",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest --run",
    "dev": "vite"
  },
  "dependencies": {
    "@cloudflare/containers": "latest",
    "@cloudflare/sandbox": "latest",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.9.0",
    "@octokit/graphql": "^7.0.0",
    "@octokit/plugin-retry": "^8.0.2",
    "@octokit/plugin-throttling": "^11.0.2",
    "@octokit/rest": "^20.0.0",
    "@octokit/webhooks-methods": "^4.1.0",
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "agents": "^0.2.20",
    "drizzle-orm": "latest",
    "hono": "^4.0.0",
    "kysely": "latest",
    "kysely-d1": "latest",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.5",
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.6.0",
    "vite": "^7.2.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.45.0"
  }
}
