{
  "name": "cloudflare-worker-github-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "A Cloudflare Worker that proxies the GitHub API.",
  "main": "backend/src/index.ts",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "pnpm": ">=10.28.2"
  },
  "scripts": {
    "start": "wrangler dev",
    "test": "vitest --run",
    "deploy:only": "wrangler deploy",
    "deploy:tail": "rm wrangler.txt && pnpm run deploy && wrangler tail | tee wrangler.txt",
    "check": "tsc --noEmit",
    "build:frontend": "pnpm --filter frontend build",
    "deploy": "pnpm run build:frontend && pnpm run db:generate:all && pnpm run migrate:remote:all && pnpm run deploy:only",
    "dry-run": "WRANGLER_LOG_PATH=.wrangler/wrangler.log pnpm exec wrangler deploy --dry-run",
    "db:generate:core": "drizzle-kit generate --config=backend/drizzle.config.core.ts",
    "db:generate:webhooks": "drizzle-kit generate --config=backend/drizzle.config.webhooks.ts",
    "db:generate:all": "pnpm run db:generate:core && pnpm run db:generate:webhooks",
    "migrate:local:all": "pnpm run migrate:local:core && pnpm run migrate:local:webhooks",
    "migrate:remote:all": "pnpm run migrate:remote:core && pnpm run migrate:remote:webhooks",
    "migrate:local:core": "wrangler d1 migrations apply DB --local",
    "migrate:remote:core": "wrangler d1 migrations apply DB --remote",
    "migrate:local:webhooks": "wrangler d1 migrations apply DB_WEBHOOKS --local",
    "migrate:remote:webhooks": "wrangler d1 migrations apply DB_WEBHOOKS --remote"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@cloudflare/containers": "latest",
    "@cloudflare/sandbox": "latest",
    "@google/genai": "^1.31.0",
    "@google/jules-sdk": "^0.0.6",
    "@hono/swagger-ui": "latest",
    "@hono/zod-openapi": "latest",
    "@hono/zod-validator": "^0.7.5",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@octokit/graphql": "^7.0.0",
    "@octokit/plugin-retry": "^8.0.2",
    "@octokit/plugin-throttling": "^11.0.2",
    "@octokit/rest": "^20.0.0",
    "@octokit/webhooks-methods": "^4.1.0",
    "@openai/agents": "latest",
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "agents": "latest",
    "ai": "^6.0.77",
    "drizzle-orm": "^0.45.0",
    "eventsource": "^4.1.0",
    "handlebars": "^4.7.8",
    "hono": "latest",
    "json5": "^2.2.3",
    "kysely": "latest",
    "kysely-d1": "latest",
    "octokit": "^5.0.5",
    "uuid": "^13.0.0",
    "yaml": "^2.8.1",
    "zod": "latest",
    "zod-to-json-schema": "latest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.5",
    "@cloudflare/workers-types": "latest",
    "@types/node": "^20.14.10",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.8",
    "openai": "^6.19.0",
    "typescript": "^5.6.0",
    "vitest": "~3.2.0",
    "wrangler": "latest"
  }
}
