{
  "name": "core-github-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "LOG_LEVEL": "debug"
  },
  "ai": {
    "binding": "AI"
  },
  // "secrets": [
  //   "GITHUB_TOKEN",
  //   "WORKER_API_KEY"
  // ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORCHESTRATOR",
        "class_name": "OrchestratorAgent"
      },
      {
        "name": "RetrofitAgent",
        "class_name": "RetrofitAgent"
      },
      {
        "name": "ROOM_DO",
        "class_name": "RoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OrchestratorAgent",
        "RetrofitAgent"
      ]
    },
    {
      "tag": "v2",
      "new_classes": [
        "RoomDO"
      ]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SEARCH_QUEUE",
        "queue": "github-search-queue"
      }
    ],
    "consumers": [
      {
        "queue": "github-search-queue",
        "max_batch_size": 5
      }
    ]
  },
  "workflows": [
    {
      "name": "GithubSearchWorkflow",
      "binding": "GITHUB_SEARCH_WORKFLOW",
      "class_name": "GithubSearchWorkflow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ETAG_KV",
      "id": "eed6ba4656704616acf168be80ba770a",
      "preview_id": "cfc441ebd1d8492497f49e88ae98aa2f"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "core-github-api",
      "database_id": "8d945e71-1c5b-499a-a0b8-71baf2353fdd",
      "preview_database_id": "797f10ce-b971-469a-bee3-0f09f7d0e7a6",
      "migrations_dir": "migrations"
    }
  ]
}

