{
	"name": "core-github-api",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"LOG_LEVEL": "debug",
		"GEMINI_MODEL": "gemini-2.5-flash"
		// "CLOUDFLARE_AI_GATEWAY": "https://gateway.ai.cloudflare.com/v1/..."
	},
	"containers": [
		{
			"class_name": "DataProcessor",
			"image": "container/Dockerfile",
			"max_instances": 1
		}
	],
	"ai": {
		"binding": "AI"
	},
	// Configures 'wrangler' to treat .hbs files as Text modules (ES importable strings)
	// This allows `import template from "./file.hbs"` to work natively in Workers.
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.hbs"
			],
			"fallthrough": true
		}
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// "secrets": [
	//   "GITHUB_TOKEN",
	//   "WORKER_API_KEY"
	// ],
	"durable_objects": {
		"bindings": [
			{
				"name": "ORCHESTRATOR",
				"class_name": "OrchestratorAgent"
			},
			{
				"name": "RetrofitAgent",
				"class_name": "RetrofitAgent"
			},
			{
				"name": "ROOM_DO",
				"class_name": "RoomDO"
			},
			{
				"name": "GEMINI_AGENT",
				"class_name": "GeminiAgent"
			},
			{
				"name": "PLANNER",
				"class_name": "PlannerAgent"
			},
			{
				"name": "SUPERVISOR",
				"class_name": "Supervisor"
			},
			{
				"name": "DEEP_REASONING_AGENT",
				"class_name": "DeepReasoningAgent"
			},
			{
				"name": "COLBY_OPS",
				"class_name": "DataProcessor"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"OrchestratorAgent",
				"RetrofitAgent"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"RoomDO"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"GeminiAgent",
				"PlannerAgent"
			]
		},
		{
			"tag": "v4",
			"new_sqlite_classes": [
				"DataProcessor"
			]
		},
		{
			"tag": "v5",
			"new_sqlite_classes": [
				"Supervisor",
				"DeepReasoningAgent"
			]
		}
	],
	"workflows": [
		{
			"name": "GithubSearchWorkflow",
			"binding": "GITHUB_SEARCH_WORKFLOW",
			"class_name": "GithubSearchWorkflow"
		}
	],
	"kv_namespaces": [
		{
			"binding": "ETAG_KV",
			"id": "eed6ba4656704616acf168be80ba770a",
			"preview_id": "cfc441ebd1d8492497f49e88ae98aa2f"
		},
		{
			"binding": "COMMENTS_KV",
			"id": "82d47893d39a4b0fb574b1a760e06452"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "core-github-api",
			"database_id": "31a57255-f8c2-451c-82ae-57905686887a",
			"preview_database_id": "d27edbcf-a478-44f0-ba60-e9830084916a",
			"migrations_dir": "migrations/core"
		},
		{
			"binding": "DB_WEBHOOKS",
			"database_name": "core-github-api-webhooks",
			"database_id": "a03ad237-66aa-4af7-b19b-c39720e9b6a6",
			"migrations_dir": "migrations/webhooks"
		}
	]
}